MainWindow.xaml

<Window x:Class="ytSubscriber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:ytSubscriber.Views"
        Title="Youtube Subscription Manager" Height="400" Width="900"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Width="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="FileNameTextBlock" Text="{Binding FileName}"/>
        <Button Grid.Row="1" Content="Choose a Youtube HTML subscription file" Click="OpenFileDialog_OnClick"/>
        <TextBlock Grid.Row="2" DataContext="{Binding FilteredSubscriptionList}">
            <Run Views:BindableExtender.BindableText="{Binding Count}"/>
            <Run Text="videos"/>
        </TextBlock>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding FilteredSubscriptionList, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="557" Height="120" Margin="5,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,5">
                            <Run Text="{Binding Uploader}" FontWeight="Bold"/>
                            <Run Text="uploaded a video"/>
                            </TextBlock>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock HorizontalAlignment="Left">
                                <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate">                                
                                    <Image Source="{Binding ThumbnailLink}" Width="185"/>
                                </Hyperlink>
                                </TextBlock>
                                <StackPanel Orientation="Vertical" Margin="5,0" Width="372">
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis">
                                    <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="{Binding Title}" FontWeight="Bold" FontSize="14"/>
                                    </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis" HorizontalAlignment="Left" MaxHeight="100" MaxWidth="360"/>
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Row="2" Height="1" Background="Gray"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="1" ItemsSource="{Binding UploaderList, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple" SelectionChanged="UploadersList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
