MainWindow.xaml

<Window x:Class="ytSubscriber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="FileNameTextBlock" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
        <Button Grid.Row="1" Content="File" Click="OpenFileDialog_OnClick"/>
        <TextBlock Grid.Row="2" Text="{Binding SubscriptionList.Count}"/>
        <ListBox Grid.Row="3" ItemsSource="{Binding SubscriptionList, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="557" Height="120" Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,5">
                            <Run Text="{Binding Uploader}" FontWeight="Bold"/>
                            <Run Text="uploaded a video"></Run>
                        </TextBlock>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock HorizontalAlignment="Left">
                                <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate">                                
                                    <Image Source="{Binding ThumbnailLink}" Width="185"/>
                                </Hyperlink>
                            </TextBlock>
                            <StackPanel Orientation="Vertical" Margin="5,0" Width="372">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis">
                                    <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="{Binding Title}" FontWeight="Bold" FontSize="14"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis" HorizontalAlignment="Left" MaxHeight="100" MaxWidth="360"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="2" Height="1" Background="Gray"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
